<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StresTester.exe" version="1.0.0.0" publicKeyToken="9f9081f8feb4678d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StresTester" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StresTester.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StresTester.exe" size="62008">
      <assemblyIdentity name="StresTester" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FfiQNLxJMHioj2P0Zakb6n44btedLsv0ab1FYsOZK0Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="StresTester.exe.config" size="1299">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mi7OZSpkzHROJgXIHyEIjyXIeAO/qjTAQIPRj9n0xY0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="User.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dmPJqCS1hcCsKSpyDvPrNqKS1AJF3URLza7qoQ3LZPI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="User_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>erIQXLJQeQ9XLkcs5mhiQyfKTIk8kQIR4InNTcutU2M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NKU-ASUSLAPTOP\Nurul Khairiza Utami" issuerKeyHash="376a54b82cc0d4782016283219b144c876562cd0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GHcc05XTkiqYzpCsK4g3lfGiYRuKB9iLFlDMz8eI2fU=</DigestValue></Reference></SignedInfo><SignatureValue>B0R2IRE89HL4n6uqV9dNR2Te2Egj/1qNg6XWwr5+1jVjAnW1+ESwdrMeo8jKxs5oRwQpkQN5qPKI8hfXJFT5mMx23CKqKD56a2/tTBiJjEu4pb8TzYAl+obqIkbJCgFgVCNIaQIAPDFSik7aFjrUszLHFGrzb+TE7ujktfdAwHQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qt1DryJ3PTKncDhNcjRQUlt3pxwOgqrCc8L2JtX4VilXoRxFgm4ZGCesSaB8BqJ2KTYLRGZzGEEfahr4CNRTufD7vv4Ect0OhjCPKu2LjzsOTUfRADfMYJSJ6NTvqGSq0K/NWCv54sVZeJ0pKz6GLK+AjeExmJ0BKKRu62CynkE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f5d988c7cfcc50168bd8078a1b61a2f19537882bac90ce982a92d395d31c7718" Description="" Url=""><as:assemblyIdentity name="StresTester.exe" version="1.0.0.0" publicKeyToken="9f9081f8feb4678d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NKU-ASUSLAPTOP\Nurul Khairiza Utami</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0lMKfNm9W48KTrPBwSzctX8pdlzi6N3lKofvryFlCm4=</DigestValue></Reference></SignedInfo><SignatureValue>BLprfOe6l0yUUQV7nbs7VSXi7hGnjJ5/vX8thqVaZeXKQoo7vQXGAIrLD3IknEr0Xx/ejtuajA9QcUDN8+zJqiK+6DJCO7ms1FAaIpw8r+zQAxqEADHD5DV5ZRBceHGyxozOAaCig87IWeHoR1eyPt2OoWOTnXBrbeErHhy5Tf4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qt1DryJ3PTKncDhNcjRQUlt3pxwOgqrCc8L2JtX4VilXoRxFgm4ZGCesSaB8BqJ2KTYLRGZzGEEfahr4CNRTufD7vv4Ect0OhjCPKu2LjzsOTUfRADfMYJSJ6NTvqGSq0K/NWCv54sVZeJ0pKz6GLK+AjeExmJ0BKKRu62CynkE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICJTCCAY6gAwIBAgIQWEUOLuGFy5lKs2HFhUhkJzANBgkqhkiG9w0BAQsFADBRMU8wTQYDVQQDHkYATgBLAFUALQBBAFMAVQBTAEwAQQBQAFQATwBQAFwATgB1AHIAdQBsACAASwBoAGEAaQByAGkAegBhACAAVQB0AGEAbQBpMB4XDTIwMDUxNDA1NDkyNFoXDTIxMDUxNDExNDkyNFowUTFPME0GA1UEAx5GAE4ASwBVAC0AQQBTAFUAUwBMAEEAUABUAE8AUABcAE4AdQByAHUAbAAgAEsAaABhAGkAcgBpAHoAYQAgAFUAdABhAG0AaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqt1DryJ3PTKncDhNcjRQUlt3pxwOgqrCc8L2JtX4VilXoRxFgm4ZGCesSaB8BqJ2KTYLRGZzGEEfahr4CNRTufD7vv4Ect0OhjCPKu2LjzsOTUfRADfMYJSJ6NTvqGSq0K/NWCv54sVZeJ0pKz6GLK+AjeExmJ0BKKRu62CynkECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBB/+PL825MOUNE9VBhvJWs60mp+YtbqEajBlGjmhiL8ap2mUsgT49ReUe6Gpq8JRnmZzdtPylhorn11gvFxDwdVDI6rrkpnSjx+XxKbRzciwD/gnhQ22Lngbf2aw+PKTB11PbeMfqPHi+EwDJv8oHE3SKItBwsaNI2+lrAqSO8Lw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>